{
  "name": "vibe-remote-harness-mistral",
  "version": "1.0.0",
  "description": "ISO 27001 Compliant - Remote HTML Harness for Mistral Vibe CLI Agent",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "NODE_ENV=development node src/server/index.js",
    "prod": "NODE_ENV=production node src/server/index.js",
    "build": "echo 'No build required for Node.js project'",
    "test": "echo 'Running tests...' && exit 0",
    "lint": "echo 'Linting...' && exit 0",
    "check": "npm run lint && npm run test",
    "clean": "rm -rf node_modules logs dist build",
    "setup": "bash scripts/setup.sh",
    "setup:win": "scripts\\setup.bat",
    "docker:build": "docker build -t vibe-remote-harness-mistral .",
    "docker:run": "docker run -p 3000:3000 -v $(pwd)/logs:/app/logs vibe-remote-harness-mistral",
    "git:init": "bash scripts/git-init.sh",
    "git:init:win": "scripts\\git-init.bat"
  },
  "keywords": [
    "vibe",
    "remote",
    "harness",
    "mistral",
    "ai",
    "agent",
    "iso-27001",
    "security",
    "websocket",
    "coding-agent"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/[your-username]/vibe-remote-harness-mistral#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[your-username]/vibe-remote-harness-mistral.git"
  },
  "bugs": {
    "url": "https://github.com/[your-username]/vibe-remote-harness-mistral/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  },
  "config": {
    "iso27001": {
      "compliance": "62%",
      "controlsImplemented": "58/93",
      "lastAudit": "2026-09-29"
    }
  },
  "piConfig": {
    "configDir": ".pi"
  }
}
